# cloud_rendering

./: .gitignore  pom.xml  readme.md
Giraffe-master/Giraffe-master/src/core/: texture.cpp
Giraffe-master/Giraffe-master/src/material/: glass.hpp  mirror.cpp
Giraffe-master/Giraffe-master/src/utility/: image_io.cpp  random.cpp
src/main/java/SQL/: ips_msg.sql  ips_routines.sql  ips_users.sql
src/main/java/SQL/DDL/: create_table.sql
src/main/java/com/info_system/controller/: BanUserController.java  BlogController.java  FollowController.java  MessageController.java  MsgController.java  UserController.java
src/main/java/com/info_system/dao/: BanUserDao.java  BlogDao.java  FollowDao.java  MessageDao.java  MsgDao.java  UserDao.java
src/main/java/com/info_system/dto/: AjaxMessage.java  MsgType.java
src/main/java/com/info_system/entity/: Blog.java  Comment.java  Follow.java  Inform.java  LikeBlog.java  LikeComment.java  Message.java  Msg.java  User.java
src/main/java/com/info_system/service/: BanUserService.java  BlogService.java  FollowService.java  ListenZookeeperService.java  MessageService.java  MsgService.java  NotifyZookeeperService.java  UserService.java  ZookeeperDataListenerImpl.java
src/main/java/com/info_system/utils/: FileUtils.java  HttpClientUtil.java  IdGen.java  PythonUtil.java
src/main/resources/: jdbc.properties  log4j.properties  springmvc-config.xml
src/main/resources/mapper/: BanUserMapper.xml  BlogMapper.xml  FollowMapper.xml  MessageMapper.xml  MsgMapper.xml  UserMapper.xml
src/main/test/: DateTest.java  NotifyZookeeperServiceTest.java  PythonTest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: layout.css  login.css  table.css
src/main/webapp/html/: demo.html  homepage.html
src/main/webapp/js/: ajax.js  common.js  homepage.js  vue.js
src/main/webapp/views/: addFollow.jsp  banUser.jsp  blackUser.jsp  blogDetail.jsp  deletedBlog.jsp  focusMe.jsp  focusPer.jsp  home.jsp  homepage.jsp  imgImport.jsp  login.jsp  messageInfo.jsp  myBlogs.jsp  myComment.jsp  otherBlogs.jsp  register.jsp  sendBlog.jsp
